<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="future.css">
    <title>William Beauvais Portfolio</title>
</head>
<body>

    <div class="header">
        <div class="img">
        <img src="/portfolio/img/skate/skate_plage.jpg" alt="" class="imgprojet img1">
        <img src="/portfolio/img/skate/skate_army.jpg" alt="" class="imgprojet img2">  
        <img src="/portfolio/img/skate/skate_fleur.jpg" alt="" class="imgprojet img3">  
        <img src="/portfolio/img/skate/skate_lune.jpg" alt="" class="imgprojet img4">   
        </div>
        <div class="imgtexte">
            <h1 class="nomprojet">
                My Future Is Blurry
            </h1>
            <div class="txt">
                <p class="role">
                Rôles dans le projet : Tout
                </p>
                <p class="role txts">
                Logiciels utilisés : Adobe Illustrator
                </p>
            </div>
        </div>
    </div>

    <div class="main">
        <p class="description">
            My Future Is Blurry est un projet d'affiche pour une collection de la marque de vêtements Blurry, créée par Alexis Bolduc et moi-même au début de notre parcours supérieur. L'objectif était de mettre en avant les différentes couleurs du design et de montrer comment la marque peut être portée.
        </p> 
    </div>

    <div class="footer">
        <h1 class="titrecontact">
            Contact
        </h1>
        <div class="contact">
            <h2 class="textecontact">
                wbeauvais19@gmail.com
            </h2>
            <h2 class="textecontact">
                514-889-4575
            </h2>
        </div>
    </div>
    
</body>
</html>